<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="https://kit.fontawesome.com/76ddd66bbb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon/favicon-16x16.png">
    <link rel="manifest" href="icons/favicon/site.webmanifest">
    <title>Coffee Store</title>
  </head>
  <body>
    <header>
        <div class="container">
            <nav>
                <a href="" class="logo"><img src="img/logo.svg" alt=""></a>
                <ul class="menu">
                    <li class="menu_item"><a href="#">Home</a></li>
                    <li class="menu_item"><a href="#">Our Products</a></li>
                    <li class="menu_item"><a href="#">Blog</a></li>
                    <li class="menu_item"><a href="#">About</a></li>
                    <li class="menu_item"><a href="#">Contact</a></li>
                    <li class="menu_item"><a href="#">Styleguide</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                </div>
                <div class="cart">
                    <img src="icons/cart.svg" alt="" class="cart_icon">
                    <div class="cart_word">Cart</div>
                    <img src="icons/cart_num.svg" alt="" class="cart_num">
                </div>
            </nav>
        </div>
    </header>

    <section class="explore">
        <div class="container">
            <div class="explore_suptitle">Best place to buy design</div>
            <h2 class="explore_title">Coffee Mugs</h2>
            <div class="explore_descr">The most versatile furniture system ever created. Designed to fit your life, made to move and grow.</div>
            <button class="explore_btn">Explore Our Products</button>
        </div>
    </section>

    <section class="story">
        <div class="container">
            <div class="story_wrapper">
                <h2 class="story_title">Even the all-powerful Pointing has no control about the blind texts.</h2>
                <div class="story_descr">It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</div>
                <a href="" class="story_read">Read the full Story</a>
                <div class="story_divider"></div>
            </div>
        </div>
    </section>

    <section class="benefits">
        <div class="container">
            <h2 class="benefits_title">
                Our Benefits
            </h2>
            <div class="benefits_wrapper">
                <ul class="benefits_list">
                    <li>Our Coffee is the best quality</li>
                    <li>We work with best partners with Brazil</li>
                    <li>Coffee Roasting 100% arabic</li>
                    <li>Our coffee smells good</li>
                    <li>We are always waiting for you to visit</li>
                </ul>
                <ul class="benefits_list">
                    <li>Our Coffee is the best quality</li>
                    <li>We work with best partners with Brazil</li>
                    <li>Coffee Roasting 100% arabic</li>
                    <li>Our coffee smells good</li>
                    <li>We are always waiting for you to visit</li>
                </ul>
            </div>
            <div class="benefits_wrapper">
                <ul class="benefits_list warning">
                    <li>Our Coffee is the best quality</li>
                    <li>We work with best partners with Brazil</li>
                    <li>Coffee Roasting 100% arabic</li>
                    <li>Our coffee smells good</li>
                    <li>We are always waiting for you to visit</li>
                </ul>
                <ul class="benefits_list warning">
                    <li>Our Coffee is the best quality</li>
                    <li>We work with best partners with Brazil</li>
                    <li>Coffee Roasting 100% arabic</li>
                    <li>Our coffee smells good</li>
                    <li>We are always waiting for you to visit</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="products">
        <div class="container">
            <div class="promo">Featured Mugs</div>
            <div class="products_wrapper">
                <div class="products_item">
                    <img src="img/products/pink_cup.jpg" alt="" class="products_img">
                    <div class="products_name">Pink Premium Ceramic</div>
                    <div class="products_price">$ 99.00 USD</div>
                </div>
                <div class="products_item">
                    <img src="img/products/golden_cup.jpg" alt="" class="products_img">
                    <div class="products_name">Golden Designers Mug</div>
                    <div class="products_sale">
                        <div class="products_saleprice">$50.00</div>
                        <div class="products_oldprice">$ 69.00 USD</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="more_products">
        <div class="container">
            <div class="promo">Featured Mugs</div>
            <div class="more_products_wrapper">
                <div class="more_products_item">
                    <img src="img/products/pink_cup.jpg" alt="" class="more_products_img">
                    <div class="more_products_name">Pink Premium Ceramic</div>
                    <div class="more_products_price">$ 99.00 USD</div>
                </div>
                <div class="more_products_item">
                    <img src="img/products/golden_cup.jpg" alt="" class="more_products_img">
                    <div class="more_products_name">Golden Designers Mug</div>
                    <div class="more_products_sale">
                        <div class="more_products_saleprice">$50.00</div>
                        <div class="more_products_oldprice">$ 69.00 USD</div>
                    </div>
                </div>
                <div class="more_products_item">
                    <img src="img/products/golden_cup.jpg" alt="" class="more_products_img">
                    <div class="more_products_name">Golden Designers Mug</div>
                    <div class="more_products_sale">
                        <div class="more_products_saleprice">$50.00</div>
                        <div class="more_products_oldprice">$ 69.00 USD</div>
                    </div>
                </div>
            </div>
            <div class="more_products_wrapper">
                <div class="more_products_item">
                    <img src="img/products/pink_cup.jpg" alt="" class="more_products_img">
                    <div class="more_products_name">Pink Premium Ceramic</div>
                    <div class="more_products_price">$ 99.00 USD</div>
                </div>
                <div class="more_products_item">
                    <img src="img/products/golden_cup.jpg" alt="" class="more_products_img">
                    <div class="more_products_name">Golden Designers Mug</div>
                    <div class="more_products_sale">
                        <div class="more_products_saleprice">$50.00</div>
                        <div class="more_products_oldprice">$ 69.00 USD</div>
                    </div>
                </div>
                <div class="more_products_item">
                    <img src="img/products/golden_cup.jpg" alt="" class="more_products_img">
                    <div class="more_products_name">Golden Designers Mug</div>
                    <div class="more_products_sale">
                        <div class="more_products_saleprice">$50.00</div>
                        <div class="more_products_oldprice">$ 69.00 USD</div>
                    </div>
                </div>
            </div>
            <div class="more_products_wrapper">
                <div class="more_products_item">
                    <img src="img/products/pink_cup.jpg" alt="" class="more_products_img">
                    <div class="more_products_name">Pink Premium Ceramic</div>
                    <div class="more_products_price">$ 99.00 USD</div>
                </div>
                <div class="more_products_item">
                    <img src="img/products/golden_cup.jpg" alt="" class="more_products_img">
                    <div class="more_products_name">Golden Designers Mug</div>
                    <div class="more_products_sale">
                        <div class="more_products_saleprice">$50.00</div>
                        <div class="more_products_oldprice">$ 69.00 USD</div>
                    </div>
                </div>
                <div class="more_products_item">
                    <img src="img/products/golden_cup.jpg" alt="" class="more_products_img">
                    <div class="more_products_name">Golden Designers Mug</div>
                    <div class="more_products_sale">
                        <div class="more_products_saleprice">$50.00</div>
                        <div class="more_products_oldprice">$ 69.00 USD</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="magazine">
        <div class="container">
            <div class="promo">Buy 2 mugs and get a coffee magazine free</div>
            <div class="magazine_wrapper">
                <div class="magazine_imgs">
                    <img src="img/products/IMAGE (1).jpg" alt="" class="magazine_imgs_main">
                    <div class="magazine_imgs_other">
                        <img src="img/products/IMAGE (2).jpg" alt="">
                        <img src="img/products/IMAGE (3).jpg" alt="">
                    </div>
                </div>
                <div class="magazine_descr">
                    <div class="magazine_suptitle">Premium Offer</div>
                    <h2 class="magazine_title">Get our Coffee Magazine</h2>
                    <div class="magazine_text">The most versatile furniture system ever created. Designed to fit your life.</div>
                    <button class="magazine_btn">Start Shopping</button>
                </div>
            </div>
        </div>
    </section>

    <section class="banner">
    </section>

    <section class="blog">
        <div class="container">
            <div class="promo">Behind the mugs, lifestyle stories</div>
            <div class="blog_wrapper">
                <article class="blog_article">
                    <img src="img/blog/123 (1).jpg" alt="" class="blog_img">
                    <h2 class="blog_title">Health Check: why do I get a headache when I haven’t had my coffee?</h2>
                    <div class="blog_descr">It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</div>
                    <div class="blog_date">October 9, 2018</div>
                </article>

                <article class="blog_article">
                    <img src="img/blog/123 (2).jpg" alt="" class="blog_img">
                    <h2 class="blog_title">How long does a cup of coffee keep you awake?</h2>
                    <div class="blog_descr">It is a paradisematic country, in which roasted parts. Vel qui et ad voluptatem.</div>
                    <div class="blog_date">October 9, 2018</div>
                </article>

                <article class="blog_article">
                    <img src="img/blog/123 (3).jpg" alt="" class="blog_img">
                    <h2 class="blog_title">Recent research suggests that heavy coffee drinkers may reap health benefits.</h2>
                    <div class="blog_descr">It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</div>
                    <div class="blog_date">October 9, 2018</div>
                </article>
            </div>
        </div>
    </section>

    <section class="subscribe">
        <div class="container">
            <div class="subscribe_text">Sign up and get free coffee bags</div>
            <h2 class="subscribe_title">Coffee Updates</h2>
                <form class="subscribe_form" action="#">
                    <input placeholder="Your email please" type="email">
                    <button class="subscribe_btn">subscribe</button>
                </form>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer_wrapper">
                <div class="footer_brand">
                    <a href="" class="footer_brand_logo"><img src="img/logo.svg" alt=""></a>
                    <div class="footer_brand_descr">Delivering the best coffee life since 1996. From coffee geeks to the real ones.</div>
                    <div class="footer_brand_icons">
                        <a href="" class="footer_brand_links">
                            <span class="icon-telegram-brands"></span>
                        </a>
                        <a href="" class="footer_brand_links">
                            <span class="icon-facebook-brands"></span>
                        </a>
                        <a href="" class="footer_brand_links">
                            <span class="icon-instagram-brands"></span>
                        </a>
                    </div>
                    <div class="footer_brand_inc">
                        CoffeeStyle Inc. © 1996
                    </div>
                </div>

                <div class="footer_menu">
                    <div class="footer_menu_name">Menu</div>
                    <ul class="footer_menu_list">
                        <li class="footer_menu_item"><a href="#">Home</a></li>
                        <li class="footer_menu_item"><a href="#">Our Products</a></li>
                        <li class="footer_menu_item"><a href="#">About</a></li>
                        <li class="footer_menu_item"><a href="#">Contact</a></li>
                        <li class="footer_menu_item"><a href="#">Styleguide</a></li>
                </ul>
                </div>

                <div class="footer_social">
                    <div class="footer_social_name">Follow Us</div>
                    <ul class="footer_social_list">
                        <li class="footer_social_item"><a href="#">Facebook</a></li>
                        <li class="footer_social_item"><a href="#">Instagram</a></li>
                        <li class="footer_social_item"><a href="#">Pinterest</a></li>
                        <li class="footer_social_item"><a href="#">Twitter</a></li>
                </ul>
                </div>

                <div class="footer_contact">
                    <div class="footer_contact_name">Contact Us</div>
                    <div class="footer_contact_tagline">We’re Always Happy to Help</div>
                    <div class="footer_contact_email">us@coffeestyle.io</div>
                    <div class="footer_contact_powered">Powered by Webflow</div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>